Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Colorectal cancer	10/86	5.347772e-20	7.861225e-18	0	0	3.274013e+02	1.452844e+04	SMAD4;MSH2;PIK3CA;APC;CCND1;MYC;BRAF;KRAS;MLH1;TP53
KEGG_2021_Human	Endometrial cancer	8/58	1.292940e-16	9.503111e-15	0	0	3.189120e+02	1.166722e+04	PIK3CA;APC;CCND1;MYC;BRAF;KRAS;MLH1;TP53
KEGG_2021_Human	Pathways in cancer	12/531	1.742067e-15	8.152014e-14	0	0	7.500193e+01	2.548843e+03	SMAD4;MSH2;PIK3CA;APC;CCND1;MYC;BRAF;KRAS;MLH1;MMP9;TP53;VEGFA
KEGG_2021_Human	Gastric cancer	9/149	2.541399e-15	8.152014e-14	0	0	1.417286e+02	4.762939e+03	SMAD4;PIK3CA;APC;CCND1;MYC;BRAF;KRAS;MLH1;TP53
KEGG_2021_Human	Bladder cancer	7/41	2.772794e-15	8.152014e-14	0	0	3.733583e+02	1.251457e+04	CCND1;MYC;BRAF;KRAS;MMP9;TP53;VEGFA
KEGG_2021_Human	Chronic myeloid leukemia	7/76	2.651534e-13	5.568222e-12	0	0	1.836509e+02	5.318247e+03	SMAD4;PIK3CA;CCND1;MYC;BRAF;KRAS;TP53
KEGG_2021_Human	Pancreatic cancer	7/76	2.651534e-13	5.568222e-12	0	0	1.836509e+02	5.318247e+03	SMAD4;PIK3CA;CCND1;BRAF;KRAS;TP53;VEGFA
KEGG_2021_Human	Hepatocellular carcinoma	8/168	8.536022e-13	1.568494e-11	0	0	9.911000e+01	2.754199e+03	SMAD4;PIK3CA;APC;CCND1;MYC;BRAF;KRAS;TP53
KEGG_2021_Human	Proteoglycans in cancer	8/205	4.256595e-12	6.952439e-11	0	0	8.034518e+01	2.103642e+03	PIK3CA;CCND1;MYC;BRAF;KRAS;MMP9;TP53;VEGFA
KEGG_2021_Human	Breast cancer	7/147	2.983801e-11	4.386187e-10	0	0	9.019091e+01	2.185798e+03	PIK3CA;APC;CCND1;MYC;BRAF;KRAS;TP53
KEGG_2021_Human	Hepatitis B	7/162	5.928131e-11	7.922139e-10	0	0	8.140117e+01	1.916894e+03	SMAD4;PIK3CA;MYC;BRAF;KRAS;MMP9;TP53
KEGG_2021_Human	MicroRNAs in cancer	8/310	1.164089e-10	1.426009e-09	0	0	5.213245e+01	1.192473e+03	PIK3CA;APC;CCND1;MYC;KRAS;MMP9;TP53;VEGFA
KEGG_2021_Human	Thyroid cancer	5/37	1.376797e-10	1.556840e-09	0	0	2.397837e+02	5.444550e+03	CCND1;MYC;BRAF;KRAS;TP53
KEGG_2021_Human	Prostate cancer	6/97	1.970208e-10	2.068718e-09	0	0	1.092912e+02	2.442408e+03	PIK3CA;CCND1;BRAF;KRAS;MMP9;TP53
KEGG_2021_Human	Acute myeloid leukemia	5/67	3.001334e-09	2.941307e-08	0	0	1.235732e+02	2.425026e+03	PIK3CA;CCND1;MYC;BRAF;KRAS
KEGG_2021_Human	Hepatitis C	6/157	3.650242e-09	3.353660e-08	0	0	6.566556e+01	1.275782e+03	PIK3CA;CCND1;MYC;BRAF;KRAS;TP53
KEGG_2021_Human	Melanoma	5/72	4.336433e-09	3.541420e-08	0	0	1.143226e+02	2.201421e+03	PIK3CA;CCND1;BRAF;KRAS;TP53
KEGG_2021_Human	Non-small cell lung cancer	5/72	4.336433e-09	3.541420e-08	0	0	1.143226e+02	2.201421e+03	PIK3CA;CCND1;BRAF;KRAS;TP53
KEGG_2021_Human	Glioma	5/75	5.340558e-09	4.131906e-08	0	0	1.094066e+02	2.083970e+03	PIK3CA;CCND1;BRAF;KRAS;TP53
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	6/193	1.259200e-08	9.255121e-08	0	0	5.292781e+01	9.627676e+02	PIK3CA;CCND1;MYC;KRAS;TP53;VEGFA
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	2.298253e-08	1.608777e-07	0	0	8.051417e+01	1.416126e+03	SMAD4;PIK3CA;CCND1;KRAS;VEGFA
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	6/219	2.677027e-08	1.788741e-07	0	0	4.640610e+01	8.091356e+02	SMAD4;PIK3CA;CCND1;MYC;KRAS;TP53
KEGG_2021_Human	Human cytomegalovirus infection	6/225	3.144419e-08	2.009694e-07	0	0	4.512100e+01	7.794677e+02	PIK3CA;CCND1;MYC;KRAS;TP53;VEGFA
KEGG_2021_Human	Thyroid hormone signaling pathway	5/121	5.999637e-08	3.674778e-07	0	0	6.586870e+01	1.095329e+03	PIK3CA;CCND1;MYC;KRAS;TP53
KEGG_2021_Human	FoxO signaling pathway	5/131	8.933114e-08	5.252671e-07	0	0	6.061050e+01	9.837639e+02	SMAD4;PIK3CA;CCND1;BRAF;KRAS
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	5/143	1.384648e-07	7.828590e-07	0	0	5.530658e+01	8.734374e+02	SMAD4;PIK3CA;APC;MYC;KRAS
KEGG_2021_Human	Cellular senescence	5/156	2.136959e-07	1.163456e-06	0	0	5.051197e+01	7.757988e+02	PIK3CA;CCND1;MYC;KRAS;TP53
KEGG_2021_Human	Wnt signaling pathway	5/166	2.911126e-07	1.528341e-06	0	0	4.735069e+01	7.126069e+02	SMAD4;APC;CCND1;MYC;TP53
KEGG_2021_Human	Human papillomavirus infection	6/331	3.082677e-07	1.562598e-06	0	0	3.024154e+01	4.533901e+02	PIK3CA;APC;CCND1;KRAS;TP53;VEGFA
KEGG_2021_Human	Renal cell carcinoma	4/69	3.826818e-07	1.875141e-06	0	0	8.754725e+01	1.293604e+03	PIK3CA;BRAF;KRAS;VEGFA
KEGG_2021_Human	Central carbon metabolism in cancer	4/70	4.056473e-07	1.923553e-06	0	0	8.621645e+01	1.268915e+03	PIK3CA;MYC;KRAS;TP53
KEGG_2021_Human	PI3K-Akt signaling pathway	6/354	4.571697e-07	2.100123e-06	0	0	2.820977e+01	4.118122e+02	PIK3CA;CCND1;MYC;KRAS;TP53;VEGFA
KEGG_2021_Human	One carbon pool by folate	3/20	6.910744e-07	3.078422e-06	0	0	2.348824e+02	3.331810e+03	DHFR;MTHFR;TYMS
KEGG_2021_Human	ErbB signaling pathway	4/85	8.882963e-07	3.840575e-06	0	0	7.019753e+01	9.781296e+02	PIK3CA;MYC;BRAF;KRAS
KEGG_2021_Human	Small cell lung cancer	4/92	1.221027e-06	5.128315e-06	0	0	6.459091e+01	8.794581e+02	PIK3CA;CCND1;MYC;TP53
KEGG_2021_Human	Chemical carcinogenesis	5/239	1.763446e-06	7.200737e-06	0	0	3.245891e+01	4.300234e+02	PIK3CA;CCND1;MYC;KRAS;VEGFA
KEGG_2021_Human	Neurotrophin signaling pathway	4/119	3.417907e-06	1.357925e-05	0	0	4.935901e+01	6.212562e+02	PIK3CA;BRAF;KRAS;TP53
KEGG_2021_Human	Cell cycle	4/124	4.026624e-06	1.557668e-05	0	0	4.729048e+01	5.874698e+02	SMAD4;CCND1;MYC;TP53
KEGG_2021_Human	Relaxin signaling pathway	4/129	4.712209e-06	1.776140e-05	0	0	4.538743e+01	5.566929e+02	PIK3CA;KRAS;MMP9;VEGFA
KEGG_2021_Human	MAPK signaling pathway	5/294	4.858656e-06	1.785556e-05	0	0	2.620841e+01	3.206533e+02	MYC;BRAF;KRAS;TP53;VEGFA
KEGG_2021_Human	Fluid shear stress and atherosclerosis	4/139	6.338209e-06	2.272480e-05	0	0	4.200423e+01	5.027451e+02	PIK3CA;MMP9;TP53;VEGFA
KEGG_2021_Human	Hippo signaling pathway	4/163	1.190171e-05	4.165600e-05	0	0	3.562084e+01	4.038986e+02	SMAD4;APC;CCND1;MYC
KEGG_2021_Human	VEGF signaling pathway	3/59	1.928006e-05	6.591091e-05	0	0	7.116429e+01	7.725907e+02	PIK3CA;KRAS;VEGFA
KEGG_2021_Human	Focal adhesion	4/201	2.712897e-05	9.012262e-05	0	0	2.869471e+01	3.017222e+02	PIK3CA;CCND1;BRAF;VEGFA
KEGG_2021_Human	Epstein-Barr virus infection	4/202	2.766148e-05	9.012262e-05	0	0	2.854834e+01	2.996282e+02	PIK3CA;CCND1;MYC;TP53
KEGG_2021_Human	Viral carcinogenesis	4/203	2.820164e-05	9.012262e-05	0	0	2.840345e+01	2.975582e+02	PIK3CA;CCND1;KRAS;TP53
KEGG_2021_Human	Rap1 signaling pathway	4/210	3.220263e-05	9.880961e-05	0	0	2.742857e+01	2.837064e+02	PIK3CA;BRAF;KRAS;VEGFA
KEGG_2021_Human	Prolactin signaling pathway	3/70	3.226436e-05	9.880961e-05	0	0	5.944776e+01	6.147818e+02	PIK3CA;CCND1;KRAS
KEGG_2021_Human	Lipid and atherosclerosis	4/215	3.530522e-05	1.059157e-04	0	0	2.677183e+01	2.744509e+02	PIK3CA;KRAS;MMP9;TP53
KEGG_2021_Human	Regulation of actin cytoskeleton	4/218	3.726895e-05	1.095707e-04	0	0	2.639252e+01	2.691338e+02	PIK3CA;APC;BRAF;KRAS
KEGG_2021_Human	Progesterone-mediated oocyte maturation	3/100	9.371291e-05	2.701137e-04	0	0	4.100000e+01	3.802863e+02	PIK3CA;BRAF;KRAS
KEGG_2021_Human	Longevity regulating pathway	3/102	9.939649e-05	2.809862e-04	0	0	4.016768e+01	3.702011e+02	PIK3CA;KRAS;TP53
KEGG_2021_Human	Sphingolipid signaling pathway	3/119	1.570039e-04	4.354636e-04	0	0	3.425172e+01	3.000191e+02	PIK3CA;KRAS;TP53
KEGG_2021_Human	Mismatch repair	2/23	1.913920e-04	5.210117e-04	0	0	1.188155e+02	1.017201e+03	MSH2;MLH1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	3/131	2.085295e-04	5.573424e-04	0	0	3.102188e+01	2.629237e+02	PIK3CA;BRAF;KRAS
KEGG_2021_Human	Apelin signaling pathway	3/137	2.379524e-04	6.030862e-04	0	0	2.962388e+01	2.471651e+02	SMAD4;CCND1;KRAS
KEGG_2021_Human	Estrogen signaling pathway	3/137	2.379524e-04	6.030862e-04	0	0	2.962388e+01	2.471651e+02	PIK3CA;KRAS;MMP9
KEGG_2021_Human	Insulin signaling pathway	3/137	2.379524e-04	6.030862e-04	0	0	2.962388e+01	2.471651e+02	PIK3CA;BRAF;KRAS
KEGG_2021_Human	Measles	3/139	2.483262e-04	6.187110e-04	0	0	2.918529e+01	2.422603e+02	PIK3CA;CCND1;TP53
KEGG_2021_Human	Apoptosis	3/142	2.644298e-04	6.478530e-04	0	0	2.855108e+01	2.352019e+02	PIK3CA;KRAS;TP53
KEGG_2021_Human	Alzheimer disease	4/369	2.842094e-04	6.848981e-04	0	0	1.535577e+01	1.253922e+02	PIK3CA;APC;BRAF;KRAS
KEGG_2021_Human	mTOR signaling pathway	3/154	3.355814e-04	7.956527e-04	0	0	2.626623e+01	2.101205e+02	PIK3CA;BRAF;KRAS
KEGG_2021_Human	Cushing syndrome	3/155	3.420122e-04	7.980284e-04	0	0	2.609211e+01	2.082323e+02	APC;CCND1;BRAF
KEGG_2021_Human	JAK-STAT signaling pathway	3/162	3.892672e-04	8.940980e-04	0	0	2.493459e+01	1.957676e+02	PIK3CA;CCND1;MYC
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	2/37	5.000800e-04	1.130950e-03	0	0	7.123929e+01	5.414715e+02	PIK3CA;KRAS
KEGG_2021_Human	Transcriptional misregulation in cancer	3/192	6.390614e-04	1.402120e-03	0	0	2.094497e+01	1.540610e+02	MYC;MMP9;TP53
KEGG_2021_Human	Chemokine signaling pathway	3/192	6.390614e-04	1.402120e-03	0	0	2.094497e+01	1.540610e+02	PIK3CA;BRAF;KRAS
KEGG_2021_Human	Fanconi anemia pathway	2/54	1.064812e-03	2.301873e-03	0	0	4.790865e+01	3.279327e+02	ERCC1;MLH1
KEGG_2021_Human	Ras signaling pathway	3/232	1.105363e-03	2.354903e-03	0	0	1.725153e+01	1.174412e+02	PIK3CA;KRAS;VEGFA
KEGG_2021_Human	Pyrimidine metabolism	2/56	1.144700e-03	2.403870e-03	0	0	4.612963e+01	3.124181e+02	DPYD;TYMS
KEGG_2021_Human	Long-term depression	2/60	1.312862e-03	2.718180e-03	0	0	4.293966e+01	2.849280e+02	BRAF;KRAS
KEGG_2021_Human	Basal cell carcinoma	2/63	1.446287e-03	2.952836e-03	0	0	4.082172e+01	2.669233e+02	APC;TP53
KEGG_2021_Human	GnRH secretion	2/64	1.492147e-03	3.004734e-03	0	0	4.016129e+01	2.613512e+02	PIK3CA;KRAS
KEGG_2021_Human	Long-term potentiation	2/67	1.633865e-03	3.245651e-03	0	0	3.830192e+01	2.457760e+02	BRAF;KRAS
KEGG_2021_Human	Fc epsilon RI signaling pathway	2/68	1.682481e-03	3.254272e-03	0	0	3.771970e+01	2.409340e+02	PIK3CA;KRAS
KEGG_2021_Human	Mitophagy	2/68	1.682481e-03	3.254272e-03	0	0	3.771970e+01	2.409340e+02	KRAS;TP53
KEGG_2021_Human	p53 signaling pathway	2/73	1.935824e-03	3.695664e-03	0	0	3.505458e+01	2.189937e+02	CCND1;TP53
KEGG_2021_Human	B cell receptor signaling pathway	2/81	2.376492e-03	4.478774e-03	0	0	3.149209e+01	1.902793e+02	PIK3CA;KRAS
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	2.860128e-03	5.322010e-03	0	0	2.858477e+01	1.674178e+02	PIK3CA;KRAS
KEGG_2021_Human	TGF-beta signaling pathway	2/94	3.183966e-03	5.850537e-03	0	0	2.702446e+01	1.553806e+02	SMAD4;MYC
KEGG_2021_Human	Choline metabolism in cancer	2/98	3.454867e-03	6.269944e-03	0	0	2.589323e+01	1.467621e+02	PIK3CA;KRAS
KEGG_2021_Human	T cell receptor signaling pathway	2/104	3.880773e-03	6.873176e-03	0	0	2.436275e+01	1.352552e+02	PIK3CA;KRAS
KEGG_2021_Human	C-type lectin receptor signaling pathway	2/104	3.880773e-03	6.873176e-03	0	0	2.436275e+01	1.352552e+02	PIK3CA;KRAS
KEGG_2021_Human	HIF-1 signaling pathway	2/109	4.253468e-03	7.443569e-03	0	0	2.321846e+01	1.267733e+02	PIK3CA;VEGFA
KEGG_2021_Human	TNF signaling pathway	2/112	4.484780e-03	7.710167e-03	0	0	2.258182e+01	1.221014e+02	PIK3CA;MMP9
KEGG_2021_Human	Serotonergic synapse	2/113	4.563160e-03	7.710167e-03	0	0	2.237725e+01	1.206076e+02	BRAF;KRAS
KEGG_2021_Human	Cholinergic synapse	2/113	4.563160e-03	7.710167e-03	0	0	2.237725e+01	1.206076e+02	PIK3CA;KRAS
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	4.642177e-03	7.754545e-03	0	0	2.217634e+01	1.191440e+02	PIK3CA;MMP9
KEGG_2021_Human	Growth hormone synthesis, secretion and action	2/119	5.046763e-03	8.335665e-03	0	0	2.122329e+01	1.122502e+02	PIK3CA;KRAS
KEGG_2021_Human	AMPK signaling pathway	2/120	5.129574e-03	8.378305e-03	0	0	2.104237e+01	1.109508e+02	PIK3CA;CCND1
KEGG_2021_Human	Autophagy	2/137	6.632680e-03	1.071433e-02	0	0	1.837685e+01	9.217363e+01	PIK3CA;KRAS
KEGG_2021_Human	Phospholipase D signaling pathway	2/148	7.699650e-03	1.230270e-02	0	0	1.698288e+01	8.264854e+01	PIK3CA;KRAS
KEGG_2021_Human	Oxytocin signaling pathway	2/154	8.312282e-03	1.302565e-02	0	0	1.630757e+01	7.811358e+01	CCND1;KRAS
KEGG_2021_Human	Pathways of neurodegeneration	3/475	8.329325e-03	1.302565e-02	0	0	8.266949e+00	3.958193e+01	APC;BRAF;KRAS
KEGG_2021_Human	Axon guidance	2/182	1.144995e-02	1.771729e-02	0	0	1.375139e+01	6.146554e+01	PIK3CA;KRAS
KEGG_2021_Human	Alcoholism	2/186	1.193484e-02	1.827523e-02	0	0	1.344973e+01	5.955934e+01	BRAF;KRAS
KEGG_2021_Human	Diabetic cardiomyopathy	2/203	1.409496e-02	2.136041e-02	0	0	1.230162e+01	5.242873e+01	PIK3CA;MMP9
KEGG_2021_Human	Human immunodeficiency virus 1 infection	2/212	1.530252e-02	2.295377e-02	0	0	1.176905e+01	4.919154e+01	PIK3CA;KRAS
KEGG_2021_Human	cAMP signaling pathway	2/216	1.585317e-02	2.353955e-02	0	0	1.154673e+01	4.785410e+01	PIK3CA;BRAF
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	1.874001e-02	2.754781e-02	0	0	5.871176e+01	2.335022e+02	DPYD
KEGG_2021_Human	Shigellosis	2/246	2.024993e-02	2.947267e-02	0	0	1.011168e+01	3.943155e+01	PIK3CA;TP53
KEGG_2021_Human	Salmonella infection	2/249	2.071493e-02	2.985387e-02	0	0	9.987348e+00	3.871995e+01	PIK3CA;MYC
KEGG_2021_Human	Folate biosynthesis	1/26	2.315278e-02	3.304329e-02	0	0	4.695765e+01	1.768256e+02	DHFR
KEGG_2021_Human	beta-Alanine metabolism	1/30	2.666950e-02	3.769632e-02	0	0	4.047262e+01	1.466823e+02	DPYD
KEGG_2021_Human	Base excision repair	1/33	2.929920e-02	4.101887e-02	0	0	3.667279e+01	1.294621e+02	XRCC1
KEGG_2021_Human	Ferroptosis	1/41	3.627894e-02	5.031136e-02	0	0	2.932647e+01	9.726176e+01	TP53
KEGG_2021_Human	Type II diabetes mellitus	1/46	4.061719e-02	5.580118e-02	0	0	2.606144e+01	8.348948e+01	PIK3CA
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	4.148262e-02	5.594445e-02	0	0	2.549361e+01	8.113291e+01	PIK3CA
KEGG_2021_Human	Nucleotide excision repair	1/47	4.148262e-02	5.594445e-02	0	0	2.549361e+01	8.113291e+01	ERCC1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	4.837959e-02	6.465272e-02	0	0	2.170806e+01	6.574671e+01	PIK3CA
KEGG_2021_Human	Hedgehog signaling pathway	1/56	4.923840e-02	6.520762e-02	0	0	2.131230e+01	6.417307e+01	CCND1
KEGG_2021_Human	Viral myocarditis	1/60	5.266636e-02	6.912460e-02	0	0	1.986341e+01	5.847348e+01	CCND1
KEGG_2021_Human	Adherens junction	1/71	6.203316e-02	8.069800e-02	0	0	1.673277e+01	4.651855e+01	SMAD4
KEGG_2021_Human	Inositol phosphate metabolism	1/73	6.372679e-02	8.217402e-02	0	0	1.626634e+01	4.478368e+01	PIK3CA
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	6.710539e-02	8.577819e-02	0	0	1.540712e+01	4.162220e+01	PIK3CA
KEGG_2021_Human	Herpes simplex virus 1 infection	2/498	7.281439e-02	9.227341e-02	0	0	4.910786e+00	1.286548e+01	PIK3CA;TP53
KEGG_2021_Human	Gap junction	1/88	7.633726e-02	9.591091e-02	0	0	1.345166e+01	3.460565e+01	KRAS
KEGG_2021_Human	GnRH signaling pathway	1/93	8.050498e-02	9.944732e-02	0	0	1.271739e+01	3.204066e+01	KRAS
KEGG_2021_Human	Rheumatoid arthritis	1/93	8.050498e-02	9.944732e-02	0	0	1.271739e+01	3.204066e+01	VEGFA
KEGG_2021_Human	IL-17 signaling pathway	1/94	8.133639e-02	9.963707e-02	0	0	1.258001e+01	3.156529e+01	MMP9
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	8.382636e-02	1.010039e-01	0	0	1.218505e+01	3.020683e+01	PIK3CA
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	8.382636e-02	1.010039e-01	0	0	1.218505e+01	3.020683e+01	PIK3CA
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	8.465493e-02	1.011730e-01	0	0	1.205882e+01	2.977531e+01	PIK3CA
KEGG_2021_Human	Melanogenesis	1/101	8.713641e-02	1.026225e-01	0	0	1.169529e+01	2.853980e+01	KRAS
KEGG_2021_Human	Amoebiasis	1/102	8.796215e-02	1.026225e-01	0	0	1.157892e+01	2.814659e+01	PIK3CA
KEGG_2021_Human	Chagas disease	1/102	8.796215e-02	1.026225e-01	0	0	1.157892e+01	2.814659e+01	PIK3CA
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	8.961153e-02	1.037236e-01	0	0	1.135294e+01	2.738637e+01	PIK3CA
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	9.125809e-02	1.042486e-01	0	0	1.113557e+01	2.665927e+01	BRAF
KEGG_2021_Human	Th17 cell differentiation	1/107	9.208031e-02	1.042486e-01	0	0	1.102997e+01	2.630751e+01	SMAD4
KEGG_2021_Human	Drug metabolism	1/108	9.290183e-02	1.042486e-01	0	0	1.092633e+01	2.596328e+01	DPYD
KEGG_2021_Human	Insulin resistance	1/108	9.290183e-02	1.042486e-01	0	0	1.092633e+01	2.596328e+01	PIK3CA
KEGG_2021_Human	Platelet activation	1/124	1.059511e-01	1.179910e-01	0	0	9.497370e+00	2.131948e+01	PIK3CA
KEGG_2021_Human	Osteoclast differentiation	1/127	1.083780e-01	1.197862e-01	0	0	9.269841e+00	2.059879e+01	PIK3CA
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	1.132132e-01	1.241965e-01	0	0	8.845811e+00	1.927045e+01	BRAF
KEGG_2021_Human	Yersinia infection	1/137	1.164228e-01	1.267715e-01	0	0	8.583910e+00	1.845993e+01	PIK3CA
KEGG_2021_Human	Spinocerebellar ataxia	1/143	1.212168e-01	1.310211e-01	0	0	8.218724e+00	1.734294e+01	PIK3CA
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	1.307311e-01	1.402735e-01	0	0	7.573720e+00	1.540959e+01	PIK3CA
KEGG_2021_Human	Tight junction	1/169	1.417081e-01	1.509500e-01	0	0	6.937675e+00	1.355612e+01	CCND1
KEGG_2021_Human	Influenza A	1/172	1.440433e-01	1.523335e-01	0	0	6.814929e+00	1.320489e+01	PIK3CA
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	1.571627e-01	1.650209e-01	0	0	6.193367e+00	1.146066e+01	PIK3CA
KEGG_2021_Human	Thermogenesis	1/232	1.895048e-01	1.961775e-01	0	0	5.029539e+00	8.365839e+00	KRAS
KEGG_2021_Human	Coronavirus disease	1/232	1.895048e-01	1.961775e-01	0	0	5.029539e+00	8.365839e+00	PIK3CA
KEGG_2021_Human	Calcium signaling pathway	1/240	1.953911e-01	2.008565e-01	0	0	4.859217e+00	7.933898e+00	VEGFA
KEGG_2021_Human	Parkinson disease	1/249	2.019649e-01	2.061725e-01	0	0	4.680740e+00	7.487599e+00	TP53
KEGG_2021_Human	Prion disease	1/273	2.192480e-01	2.222721e-01	0	0	4.262543e+00	6.468631e+00	PIK3CA
KEGG_2021_Human	Huntington disease	1/306	2.424357e-01	2.440962e-01	0	0	3.794986e+00	5.377566e+00	TP53
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	2.816218e-01	2.816218e-01	0	0	3.179225e+00	4.028684e+00	TP53
